; Configuration pour l'installation Odoo POS
; Modifiez ce fichier pour personnaliser l'installation

[General]
; URL de l'instance Odoo POS
OdooURL=https://sdpmajdb-odoo17-dev-staging-sicalait-18269676.dev.odoo.com/

[Options]
; Activer/désactiver certaines fonctionnalités (true/false)
InstallChrome=true
InstallWebservice=true
CreateScheduledTask=true
InstallExtension=true
CreateShortcut=true

[Advanced]
; Options avancées pour les utilisateurs expérimentés
; Chemin d'installation personnalisé (laisser vide pour utiliser le chemin par défaut)
CustomInstallPath=

; Nom personnalisé pour le raccourci sur le bureau
ShortcutName=Odoo POS

; Arguments supplémentaires pour Chrome en mode kiosk
; Ne modifiez ces paramètres que si vous savez ce que vous faites
AdditionalChromeArgs=--disable-translate --disable-infobars --noerrdialogs --disable-session-crashed-bubble
